/*mobile-first*/
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root{
    --bg-body1: hsl(273, 75%, 66%);
    --bg-body2: hsl(240, 73%, 65%);
    --bg-content: hsl(0, 0%, 100%);
    --title-question: hsl(238, 29%, 16%);
    --hover-question: hsl(14, 88%, 65%);
    --answer: hsl(240, 6%, 50%);
}

body{
    font-size: 12px;
    font-family: 'Kumbh Sans', sans-serif;
    background-image: linear-gradient(var(--bg-body1), var(--bg-body2));
    background-color: var(--bg-body2);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    margin: 0;
    padding: 150px 20px 0;
}

main.card{
    background-color: var(--bg-content);
    border-radius: 25px;
    box-shadow: 0 15px 15px 0 hsla(240, 55%, 27%, 0.398);
    box-sizing: border-box;
    padding: 0 25px 25px;
    width: 100%;
    max-width: 450px;
    margin: auto;

    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

div.card__img{
    border-radius: 25px;
    box-sizing: border-box;
    height: 110px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card__img--mobile{
    width: 240px;

    transform: translateY(-120%);
}

img.card__box{
    display: none;
}

.card__faq{
    width: 100%;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.card__faq--title{
    color: var(--title-question);
    font-size: 2rem;
}

.card__issue{
    width: 100%;
    margin-bottom: 10px;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.card__issue--question{
    color: var(--title-question);
    font-size: 0.9rem;
    margin: 0;
}

.card__issue--question:hover{
    color: var(--hover-question);
}

.card__issue--answer{
    color: var(--answer);
    display: none;
    font-size: 0.8rem;
    margin-right: 25px;
}

hr{
    background-color: hsl(238, 29%, 16%);
    border-style: solid;
    border-width: 0;
    height: 1px;
    width: 100%;
    margin: 0;
    margin-top: 10px;
}

footer.attribution{
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    text-shadow: 1px 1px 10px hsl(273, 75%, 66%);
}

a, a:visited, a:link{
    color: black;
}

/*desktop*/
@media screen and (min-width: 1440px){
    body{
        padding: 150px 300px 0;
    }

    main.card{
        padding: 0;
        max-width: 100%;
        max-height: 560px;        

        position: relative;

        display: flex;
        flex-flow: column wrap;
        align-items: flex-start;
        align-content: flex-start;
    }

    div.card__img{
        height: 100%;
        width: 410px;
        overflow: hidden;

        position: relative;

        display: flex;
        flex-flow: column-reverse wrap;
        align-items: flex-end;
    }
    
    .card__img--bg-mobile{
        height: 800px;
        transform: translate(-60%, 1%);
    }

    .card__img--mobile{
        width: 400px;
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-17%, 25%);
    }
    
    img.card__box{
        display: block;
        position: absolute;
        top: 175px;
        left: -120px;
    }

    .card__faq{
        width: 350px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .card__faq--title{
        margin-top: 50px;
        align-self: flex-start;
    }

    .card__issue{
        width: 100%;
        margin-bottom: 5px;
    
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: center;
    }

    .card__issue--answer{
        margin-right: 0;
    }

    hr{
        margin-top: 5px;
    }
}
